.title_main {
	font-size: 2rem;
	color: #053b77;
	text-align: center;
	padding: 0;
	margin-top: 0;
}

.card_service {
	width: 100%;
	width: 278px;
	height: 270px;
	display: flex;
	border-radius: 1em;
	justify-content: center;
	overflow: hidden;
}

.card_service:hover img {
	transform: scale(1.1);
}

.images {
	width: 100%;
	transition: transform 0.5s;
}

.subtitle_main {
	font-weight: 700;
}

.form_title {
	color: #063061;
	margin: 0 auto;
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	width: 100%;
	font-weight: 600;

	position: relative;
	padding-top: 1rem;
}

.form_title::before {
	content: '';
	position: absolute;
	display: block;
	height: 3px;
	width: 31%;
	background: #ff6c0c;
	bottom: -20px;
	left: calc(34%);
}
.button_service {
	margin-top: 2rem;
	text-decoration: none;
	display: flex;
	justify-content: center;
	color: #fff;
	background-color: #ff6c0c;
	width: 20rem;
	padding: 0.5rem;
	border-radius: 1.3rem;
	border: 3px solid transparent;
	transition: transform 0.5s, color 0.5s, background-color 0.5s, border 0.5s;
}

.button_service:hover {
	border: solid #ff6c0c;
	background-color: #fff;
	color: #ff6c0c;
	transform: scaleX(1.1);
}
.button_service:active {
	transform: scale(0.9);
}
.button_service_center {
	display: flex;
	justify-content: center;
}

.container_service {
	margin-top: 0;
	padding-top: 1.5rem;
}

.card {
	width: 100%;
	height: 21rem;
	font-family: 'Raleway', sans-serif;
	padding: 1.1rem;
	text-align: justify;
	font-size: 0.95rem;
	border-radius: 0.8rem;
	color: #053b77;
	margin-bottom: 2rem;
	box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.349);
}

.card h3 {
	font-family: 1.1rem;
	font-weight: 700;
	color: #053b77;
	text-align: center;
}

.iconsContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	box-shadow: -0.5rem -0.5rem 0 #fbe2dd;
	background-color: #ff6c0c;
	height: 5rem;
	margin: 0 auto;
	width: 5rem;
}

.card:hover .iconsContainer {
	background-color: white;
	transition: 0.5s ease-in-out;
}

@media (min-width: 800px) {
	.form_title {
		padding-top: 0;
	}

	.container_service {
		margin-top: 2rem;
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.row {
	margin: 0 auto;
	gap: 1.8rem;
	display: flex;
	justify-content:center ;
	flex-wrap: wrap;
	grid-template-columns: repeat(4, 278px);
	grid-template-rows: repeat(2, 270px);
	justify-content: center;
	padding-top: 5rem;
}

@media (min-width: 550px) {
	.title_main {
		width: 50% !important;
	}

	.card {
		transition: 0.5s ease-in-out;
		width: 23rem;
	}

	.card:hover {
		background-color: #ff6c0c;
		color: white;
	}
}

@media (max-width: 1270px) {
	.row {
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(4, 300px);
	}
}

@media (max-width: 649px) {
	.row {
		grid-template-columns: 320px;
	}
}
