.title_main {
	font-size: 2rem;
	color: #053b77;
	text-align: center;
}

.card_service {
	width: 100%;
	display: flex;
	border-radius: 1em;
	justify-content: center;
	overflow: hidden;
}

.card_service:hover img {
	transform: scale(1.1);
}

.images {
	width: 100%;
	transition: transform 0.5s;
}

.subtitle_main {
	font-size: 2.1rem;
}

.form_title {
	color: #063061;
	position: relative;
}

.form_title::before {
	content: '';
	position: absolute;
	display: block;
	height: 3px;
	width: 31%;
	background: #ff6c0c;
	bottom: -20px;
	left: calc(34%);
}
.button_service {
	text-decoration: none;
	display: flex;
	justify-content: center;
	color: cornsilk;
	background-color: #ff6c0c;
	width: 20rem;
	padding: 0.5rem;
	border-radius: 1.3rem;
	border: none;
	transition: color 1.5s, transform 1.5s;
}
.button_service:hover {
	color: cornsilk;
	transform: scale(1.1);
}
.button_service_center {
	display: flex;
	justify-content: center;
}
.container_service {
	margin-top: 2rem;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.row {
	margin: 0 auto;
	gap: 1.8rem;
	display: grid;
	min-height: calc(100vh - 110px);
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: repeat(2, 300px);
	justify-content: center;
	padding-top: 5rem;
}

@media (max-width: 1270px) {
	.row {
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(4, 300px);
	}
}

@media (max-width: 649px) {
	.row {
		grid-template-columns: 320px;
	}
}
